# SoftIng

./: .gitignore  Design_document.md  README.md  pom.xml  run.bat
Results/: Log.txt
docs/: Design_document.md
src/: wordLoader.java
src/main/java/org/example/: Adjectives.java  Adverbs.java  App.java  Articles.java  GoogleCredentialsProvider.java  Nouns.java  Pronouns.java  SentenceStructureInfo.java  SentenceStructures.java  UI.java  Verbs.java  WordUtil.java
src/main/java/org/example/SentenceStructures/: SentenceStructureInfo.java  SentenceStructures.java
src/main/java/org/example/controller/: Controller.java  MainController.java
src/main/java/org/example/words/: Adjectives.java  Adverbs.java  Articles.java  Nouns.java  Pronouns.java  Verbs.java  WordList.java  WordUtil.java
src/main/resources/: Adjectives.txt  Adverbs.txt  Articles.txt  Nouns.txt  Pronouns.txt  SentenceStructure.txt  Verbs.txt  credentials.json  syntax_tags.properties
src/main/resources/org/example/css/: style.css
src/main/resources/org/example/fxml/: main.fxml
src/test/java/org/example/: AppTest.java  GoogleCredentialsProviderTest.java  UITest.java
src/test/java/org/example/SentenceStructures/: SentenceStructureInfoTest.java  SentenceStructuresTest.java
src/test/java/org/example/controller/: MainControllerTest.java
src/test/java/org/example/words/: WordListTest.java  WordUtilTest.java
