S=Sentence
NP=Noun Phrase
VP=Verb Phrase
PP=Prepositional Phrase
ADJP=Adjective Phrase
ADVP=Adverb Phrase
SBAR=Subordinate Clause
PRT=Particle
INTJ=Interjection
CONJP=Conjunction Phrase
FRAG=Fragment
CD=Cardinal Number
DT=Determiner
NN=Noun, singular
NNS=Noun, plural
NNP=Proper noun, singular
NNPS=Proper noun, plural
VB=Verb, base form
VBD=Verb, past tense
VBG=Verb, gerund/present participle
VBN=Verb, past participle
VBP=Verb, non-3rd person singular present
VBZ=Verb, 3rd person singular present
JJ=Adjective
JJR=Adjective, comparative
JJS=Adjective, superlative
RB=Adverb
IN=Preposition/Subordinating conjunction
PRP=Personal pronoun
PRP$=Possessive pronoun
CC=Coordinating conjunction
TO="to"
UH=Interjection
PDT=Predeterminer
NP-TMP = Noun Phrase, Temporal
MD = Modal, Auxiliary Verb